# StockWeb

./: AGENT.md  README.md  StockWeb.sln  todolist.md
docs/: architecture.md
src/StockWeb/: Program.cs  StockWeb.csproj
src/StockWeb.Data/: CalendarRepository.cs  ConferenceRepository.cs  HoldingsRepository.cs  IConferenceRepository.cs  ICoverageRepository.cs  IDbConnectionFactory.cs  IHoldingsRepository.cs  IMarketRepository.cs  IScreenerRepository.cs  IStockRepository.cs  IWatchlistRepository.cs  IWatchlistStatusRepository.cs  StockRepository.cs  StockWeb.Data.csproj  WatchlistRepository.cs  WatchlistStatusRepository.cs
src/StockWeb.Models/: ApiError.cs  Conference.cs  CoverageRow.cs  Holding.cs  MarketDailyRow.cs  NewsItem.cs  ScreenerCriteria.cs  ScreenerRow.cs  WatchlistRow.cs  WatchlistStatus.cs
src/StockWeb.Services/: ConferenceParser.cs  FinancialsCalculator.cs  HoldingsCalculator.cs  MarketBreadthCalculator.cs  NewsFeedParser.cs  QuoteAggregator.cs  ScreenerQueryBuilder.cs  StockWeb.Services.csproj  WatchlistSignalCalculator.cs
src/StockWeb.Web/: Program.cs  StockWeb.Web.csproj  appsettings.json
src/StockWeb.Web/Api/: CalendarEndpoints.cs  ConferenceEndpoints.cs  HoldingsEndpoints.cs  MarketEndpoints.cs  NewsEndpoints.cs  NewsService.cs  RequestValidation.cs  ScreenerEndpoints.cs  StockEndpoints.cs  WatchlistEndpoints.cs
src/StockWeb.Web/Components/: App.razor
src/StockWeb.Web/Components/Charts/: ChartSpec.cs  LightweightChart.razor
src/StockWeb.Web/Components/Pages/: Calendar.razor  Coverage.razor  Dashboard.razor  Screener.razor  Stock.razor  Watchlist.razor
src/StockWeb.Web/wwwroot/: app.css
src/StockWeb/Api/: CoverageEndpoints.cs  RequestValidation.cs  StockEndpoints.cs  (+1 more)
tests/StockWeb.Tests/: AdjustedPriceServiceTests.cs  CalendarRepositoryTests.cs  ConferenceParserTests.cs  ConferenceRepositoryTests.cs  CoverageRepositoryTests.cs  FinancialsCalculatorTests.cs  HoldingsCalculatorTests.cs  HoldingsRepositoryTests.cs  MarketBreadthCalculatorTests.cs  MarketRepositoryTests.cs  NewsFeedParserTests.cs  NewsServiceTests.cs  QuoteAggregatorTests.cs  RequestValidationTests.cs  ScreenerQueryBuilderTests.cs  ScreenerRepositoryTests.cs  SqliteConnectionFactoryTests.cs  StockRepositoryTests.cs  StockWeb.Tests.csproj  TestDatabase.cs  WatchlistRepositoryTests.cs  WatchlistSignalCalculatorTests.cs  WatchlistStatusRepositoryTests.cs
tests/StockWeb.Tests/Fixtures/: news_empty.xml  news_malformed.xml  news_zh_recorded.xml
(+25 files in other folders)
